{
  "name": "simpl.js",
  "version": "0.1.6",
  "description": "JavaScript library for S.IM.PL. (Support for Information Mapping between Programming Languages). Provides de/serialization for complex object graphs with cyclic references.",
  "main": "build/simpl.bundle.js",
  "types": "build/simpl.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecologylab/simpl.js.git"
  },
  "keywords": [
    "serialization",
    "mapping",
    "cross-platform",
    "cross-language"
  ],
  "author": "Interface Ecology Lab",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ecologylab/simpl.js/issues"
  },
  "homepage": "https://github.com/ecologylab/simpl.js#readme",
  "devDependencies": {
    "typescript": "^2.0.9"
  }
}
